    /* Media query for large views */
    @media only screen and (min-width: 1000px) {
        body {
            margin-left: 10%;
            margin-right: 10%;
        }
        #home-body {
            color: white;
        }
        p, li, a, button, img {
            font-size: 1em;
        }
        .welcome, .events-title, .weather-title, .temp .weather-description,
        .spotlight-title-1, .spotlight-title-2, .spotlight-title-3, .new-title
        .main-subheader, #date {
            font-size: 1.3em;
        }
        .main-header {
            font-size: 2.5em;
            display: inline;
        }
        .social {
            display: inline-flex;
            flex-direction: row;
        }
        .top-bar-nav {
            background-color:aliceblue;
            max-width: fit-content;
            border-radius: 3px;
        }
        .hmemb {
            font-size: 1.8em;
            color: black;
        }
        .logo {
            height: auto;
            width: auto;
        }
        .social-img {
            width: 50px;
            margin: 10px;
        }
        .link-list li:hover {
            background-color: black;
        }
        .link-list a:hover {
            color: white;
        }
        #msg-box {
            color: black;
        }
        /* Hamburger Menu */
        .link-list {
            font-size: 1.5em;
            display: flex;
            color: #5899e2;
        }
        .link-list li {
            display: block;
            flex: 1 1 auto;
        }
        .link-list a {
            text-align: center;
        }
        .link-list li:first-child {
            display: none;
        }
        /* Main */
        #home-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
        }
        .main-box {
            margin: 3px;
        }
        .welcome {
            color: black;
            font-size: 1.7em;
            left: 70px;
        }
        #hero {
            /* background-color: #abc8c0; */
            grid-column: 2/6;
            grid-row: 1/3;
            margin: 3px;
        }
        #news {
            grid-area: 3/2/4/6;
        }
        #company-spotlights {
            display: grid;
            margin-right: 0;
            grid-area: 1/6/4/7;
            grid-gap: 0px;
            padding-left: 0;
        }
        .spotlight-1, .spotlight-2, .spotlight-3 {
            margin: auto;
        }
        .spotlight-3 {
            display: block;
        }
        #join {
            margin-left: 0;
            display: block;
            grid-area: 3/1/4/2;
        }
        #events {
            margin-left: 0;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #weather {
            margin-left: 0;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .hero-img-1-large {
            display: block;
        }
        .hero-img-1, .hero-img-1-small, .hero-img-2 {
            display: none;
        }
        /* Discover page */
        .discover-header {
            min-height: 150px;
            text-align: center;
        }
        #discover-main {
            /* border: solid black; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .town-img-section {
            margin: 2em;
        }
        .img-desc {
            color: black;
            font-size: 1.2em;
        }
        .disc-sect-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .disc-sect-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .disc-sect-3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .disc-sect-4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .disc-sect-5 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .disc-sect-6 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .disc-sect-7 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .disc-sect-8 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .disc-sect-9 {
            grid-column: 3/4;
            grid-row: 3/4;
        }
        p, ul, h5, .last-accessed {
            color: black;
        }
        /* Join.html */
        .join-body {
            margin-left: 20%;
            margin-right: 20%;
        }
        .join-main {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .join-header {
            min-height: 170px;
        }
        .hmemb {
            padding: 0;
            margin: 0;
            font-size: 1.4em;
        }
        label {
            color: black;
        }
        .join-main hr {
            display: none
        }
        /* Directory */
        .bus-cards-box {
            grid-template-columns: 1fr 1fr 1fr; 
        }
        /* Contact */
        .directors-contacts {
            grid-template-columns: repeat(3, 1fr);
        }
        .contact-card4 {
            grid-column: 2/3;
        }
        .contact-submit:hover {
            background-color: #147;
        }
        .inquiry-form {
            margin-right: 10%;
            margin-left: 10%;
        }
        
    }